<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Ohjelmointi/OhjelmointiKurssi1/LocalStreetFighterJkl/LocalStreetFighterJkl/Content/Mappi1.txt</SourceFile>
  <SourceTime>2018-04-19T16:57:37.983173+03:00</SourceTime>
  <DestFile>D:/Ohjelmointi/OhjelmointiKurssi1/LocalStreetFighterJkl/LocalStreetFighterJkl/Content/bin/Windows/Mappi1.xnb</DestFile>
  <DestTime>2018-04-19T20:24:12.4728997+03:00</DestTime>
  <Importer>TextFileImporter</Importer>
  <ImporterTime>2018-01-11T19:43:12+02:00</ImporterTime>
  <Processor>TextFileContentProcessor</Processor>
  <ProcessorTime>2018-01-11T19:43:12+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>